[general]
nick=IrcBot3

[servers]
euIRC=irc.de.euirc.net:6667

[nicks]
euIRC=ILoveMilka

[modes]
euIRC=+B

[channels]
euIRC=#makegames

[modules]
MODMANAGER=binary:modmanager
INVITEME=binary:inviteme
;JOINCHANS=binary:joinchans
AI=binary:ai


;---------------------------------------------------------
;------ Module configs -----------------------------------
;---------------------------------------------------------

;[INVITEME]
;param1=param1 option

;[JOINCHANS]
;spproSpye=#sppro,#makegames
